# NokiaComposer

app/: build.gradle
app/sampledata/: 20180919.json
app/src/androidTest/java/com/serp1983/nokiacomposer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ringtones.json
app/src/main/java/com/com/serp1983/nokiacomposer/lib/: AsyncAudioTrack.java  AsyncWaveWriter.java  ClipboardService.java  FileUtils.java  PCMConverter.java  ShortArrayList.java
app/src/main/java/com/intervigil/wave/: WaveWriter.java
app/src/main/java/com/serp1983/nokiacomposer/: App.java  ComposerActivity.java  Constants.java  DataService.java  DetailsActivity.java  DialogHelper.java  FileSaveDialog.java  MainActivity.java  RingtoneSaver.java  RingtoneVM.java  RingtonesFragment.java  ShareHelper.java
app/src/main/java/com/serp1983/nokiacomposer/domain/: ComposerVM.java  Note.java  RingtoneDTO.java  RingtoneVM.java
app/src/main/java/com/serp1983/nokiacomposer/lib/: AsyncAudioTrack.java  AsyncWaveWriter.java  ClipboardService.java  FileUtils.java  PCMConverter.java  SamplingType.java  ShortArrayList.java
app/src/main/java/com/serp1983/nokiacomposer/logic/: Constants.java  DataService.java  FirebaseDatabaseService.java  RingtoneSaver.java  RingtoneVM.java  SetAsRingtoneService.java  ShareHelper.java
app/src/main/java/com/serp1983/nokiacomposer/util/: ActivityHelper.java  AppLog.java  BindingHelper.java  DialogHelper.java  FileSaveDialog.java  InterstitialAdService.java  RecyclerBindingAdapter.java  RewardedVideoAdService.java
app/src/main/java/com/singlecellsoftware/mp3convert/: ConvertActivity.java
app/src/main/res/drawable/: button_round.xml  button_small.xml
app/src/main/res/layout/: activity_composer.xml  activity_details.xml  activity_main.xml  content_composer.xml  content_details.xml  content_list.xml  content_main.xml  file_save.xml  fragment_ringtones.xml  list_item_ringtone.xml  share_list.xml
app/src/main/res/menu/: menu_cloud_ringtone.xml  menu_composer.xml  menu_details.xml  menu_main.xml  menu_my_ringtone.xml  menu_ringtone.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/serp1983/nokiacomposer/: ExampleUnitTest.java
