apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.serp1983.nokiacomposer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 30
        versionName "3.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "3310composer.apk"
                output.outputFileName = newApkName
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'