<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.serp1983.nokiacomposer.RingtonesFragment" alias="view"/>
        <variable name="ringtone" type="com.serp1983.nokiacomposer.domain.RingtoneVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        card_view:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src='@{ringtone.isPlaying ? @drawable/ic_pause_circle : @drawable/ic_play_circle}'
                android:onClick="@{() -> ringtone.play()}"
                />
            <android.support.v7.widget.AppCompatTextView
                android:text='@{ringtone.Name}'
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:paddingLeft="@{@dimen/activity_horizontal_margin / 2}"
                android:paddingRight="@dimen/activity_horizontal_margin"
            />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="@dimen/button_options_menu_width"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="right"
            android:paddingRight="@{-@dimen/button_options_menu_width / 2}"
            android:onClick="@{(theView) -> view.showRingtoneMenu(theView, ringtone)}"
            android:background="@android:color/transparent"
            />

    </android.support.v7.widget.CardView>

</layout>
